VITE_SUPABASE_PROJECT_ID="crubptrkqcvedvpxmplx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNydWJwdHJrcWN2ZWR2cHhtcGx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MTM2MTMsImV4cCI6MjA3MTA4OTYxM30.Hm5E_OlLuvwmNiD79jCrdvUuEFUawnsy-_O-TeSnaBY"
VITE_SUPABASE_URL="https://crubptrkqcvedvpxmplx.supabase.co"
